<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Synrgy nodejs 01 (31-01-2022)</title>
    <style>
      * {
        text-align: center;
      }
      .box {
        width: 250px;
        height: 250px;
        margin: 20px;
        display: inline-block;
      }
      #section-1 .box {
        border: 1px solid black;
      }
      p {
        text-align: center;
        color: whitesmoke;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <section id="section-1">
      <div class="box"></div>
    </section>
    <section id="section-2">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      let dataColor = [
        { name: "Navy Blue", color: "#05445E" },
        { name: "Blue Grotto", color: "#189AB4" },
        { name: "Blue Green", color: "#75E6DA" },
        { name: "Blue", color: "#2E8BC0" },
        { name: "Olive Green", color: "#3D550C" },
        { name: "Lime Green", color: "#81B622" },
        { name: "Kelly Green", color: "#B1D8B7" },
        { name: "Green", color: "#59981A" },
        { name: "Seafoam Green", color: "#2F5233" },
        { name: "Spearmint", color: "#94C973" },
      ];

      $(document).ready(function () {
        $("#section-2 .box").each(function (i) {
          $(this).css("background-color", dataColor[i].color);
          $(this).html(`<p>${dataColor[i].name}</p>`);
          $(this).on("click", function () {
            $("#section-1 .box").css("background-color", dataColor[i].color);
            $("#section-1 .box").html(`<p>${dataColor[i].name}</p>`);
            $("#section-1 .box").css("border", "0px");
          });
        });
      });
    </script>
  </body>
</html>
